{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"ESLint",
		"Flow",
		"FlowIDE",
		"Git Config",
		"GitSavvy",
		"HTML Mustache",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"JSONLint",
		"JsonTree",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"Theme - Coffee",
		"Vagrant"
	]
}
